PORT=4000
AWS_REGION=us-west-2
S3_DATA_BUCKET=deepfinery-training-data
S3_MODEL_BUCKET=deepfinery-trained-models
AWS_PROFILE=deepfinery-dev
COGNITO_USER_POOL_ID=us-west-2_example
COGNITO_CLIENT_ID=exampleclientid
COGNITO_DOMAIN=your-domain.auth.us-west-2.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:3000/sso/callback
COGNITO_GOOGLE_IDP=Google
DOCUMENTDB_URI=mongodb://username:password@docdb-cluster.endpoint:27017/?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
DOCUMENTDB_DB=training-studio
DOCUMENTDB_TLS_CA_FILE=/etc/ssl/certs/rds-ca-bundle.pem
ALLOW_DEV_AUTH=true
HUGGINGFACE_API_TOKEN=hf_xxx
GCP_PROJECT=deepfinery
GCS_BUCKET=deepfinery-train-output
